<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>junicorn</title>
<link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">

<style>
html {
  font-family: 'Gruppo', cursive, lato, sans-serif;
  font-size: 12px;
  background: #6699cc;
  background: linear-gradient(to bottom, #cb60b3+0 0%,#ed9017 100%);  }

ul {
  font-family: 'Gruppo', cursive, lato, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
  padding: 10px;
  background: #26558b;
  list-style-type: none;
  background: linear-gradient(to bottom, #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); 
  
  }
  
  li {
  padding: 1em;
  background: #76C4BB;
  opacity: 0.75;
}
  li:nth-child(3),
  li:nth-child(4),
  li:nth-child(7), 
  li:nth-child(10),
  li:nth-child(14),
  li:nth-child(16),
  li:nth-child(32){
  background: #cb60b3+0;
}
  li:nth-child(3) {
	grid-column: span 2;  
}
  li:nth-child(4) {
	grid-row: span 2;  
  }	
  li:nth-child(7) {
	grid-column: span 2;
    grid-row: span 2;	
  }
    li:nth-child(10) {
	grid-column: span 2;  
}
  li:nth-child(14) {
    grid-row: span 2;	
  }
    li:nth-child(16) {
	grid-column: span 2;	
    grid-row: span 2;	
  }
      li:nth-child(32) {
	grid-column: span 3;  
}
  
  .grid-container {
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,2fr));
  grid-gap: 2rem;
}
</style>
 	
</head>

<body>
<ul class="grid-container">

  <li>One <img src="media/junicorn1.jpg" alt="" /></li> 
  <li>Two <img src="http://placeunicorn.com/800x600/1" alt="" /></li>
  <li>Three<img src="" alt="" /></li> 
  <li>Four <img src="" alt="" /></li>
  <li>Five <img src="http://placeunicorn.com/800x600/5" alt="" /></li> 
  <li>Six <img src="" alt="" /></li>
  <li>Seven <img src="" alt="" /></li> 
  <li>Eight <img src="" alt="" /></li>
  <li>Nine<img src="" alt="" /></li> 
  <li>Ten <img src="" alt="" /></li>
  <li>Eleven <img src="" alt="" /></li> 
  <li>Twelve <img src="" alt="" /></li>
  <li>Thirteen <img src="" alt="" /></li>
</ul>
<footer>  
</footer>
</body>
</html>
